/*Index*/
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 900;
    position: sticky;
    top: 0;
    left: 0;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url("../img/ImagenFondo.png");
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 25px right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -30px;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("../img/button.png");
    background-color: #fddde4;
    border-radius: 4px;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #fff2e5;
}

#product-1 {
    text-align: center;
}

#product-1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product-1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product-1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product-1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product-1 .pro .des{
    text-align: start;
    padding: 10px 0;
}


#product-1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product-1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product-1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product-1 .pro .carrito{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner.png");
    width: 100%;
    height: 35vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;

}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30% ;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea8;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo{
    width: 80px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px; 
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none; 
    color: #222;
    margin-bottom: 10px;
}


footer .install .row img{
    width: 120px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

.medio{
    width: 280px;
}

footer .redes{
    margin-top: 20px;
}

footer .redes i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}

footer .redes i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
    height: 10px;
}

/*Pagina de productos*/
#page-header{
    background-image: url("../img/bannerproductos.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;    
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Producto individual*/

#prodetalle{
    display: flex;
    margin-top: 20px;
}

#prodetalle .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetalle .single-pro-detalle{
    width: 50%;
    padding-top: 30px;
}

#prodetalle .single-pro-detalle h4{
    padding: 40px 0 20px 0;
}

#prodetalle .single-pro-detalle h2{
    font-size: 26px;
}

#prodetalle .single-pro-detalle input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetalle .single-pro-detalle button{
    background: #088178;
    color: #fff;
}

#prodetalle .single-pro-detalle button:focus{
    outline: none;
}

#prodetalle .single-pro-detalle span{
    line-height: 25px;
}

/*Pagina acerca de*/
#page-header.about-header{
    background-image: url("../img/bannerAceca.png");
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#page-header.contact-header{
    background-image: url("../img/a2.png");
}

/*Pagina de contacto*/
#contact-detalle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-detalle .details{
    width: 40%;    
}

#contact-detalle .details span,
#form-detalle form span{
    font-size: 12px;
}

#contact-detalle .details h2,
#form-detalle form h2{
    font-size: 26px;
    line-height: 36px;
    padding: 20px 0;
}

#contact-detalle .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-detalle .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-detalle .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-detalle .details li p{
    margin: 0;
    font-size: 14px;
}


#contact-detalle .map{
    width: 55%;
    height: 400px;
}

#contact-detalle .map iframe{
    width: 100%;
    height: 100%;
}

/*Pagina contacto*/
#form-detalle{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-detalle form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
 
#form-detalle form input,
#form-detalle form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-detalle form button{
    background-color: #088178;
    color: #fff;
}

#form-detalle .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-detalle .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-detalle .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-detalle .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*Pagina carrito*/
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#cupon{
    width: 50%;
    margin-bottom: 30px;
}

#cupon h3,
#subtotal h3{
    margin-bottom: 15px;
}

#cupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#page-header.cart-header{
    background-image: url("../img/a3.png"); 
    background-position: center;
}

/*Media Query*/
@media (max-width: 799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;

    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;

    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }

    #banner h4{
        font-size: 16px;
    }

    #banner h2{
        font-size: 16px;
    
    }

    #newsletter .form{
        width: 80%;
    }

    /*Pagina contacto*/
    #form-detalle{
        padding: 40px;
    }

    #form-detalle form{
        width: 50%;
    }
}

@media (max-width: 477px) {
    #section-p1{
        padding: 20px;
    }
    
    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        background-position: 55%;
        padding: 0 20px;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product-1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /*Producto individual*/
    #prodetalle{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #prodetalle .single-pro-img{
        width: 100% !important;
        margin-right: 0px;
    }

    #prodetalle .single-pro-detalle{
        width: 100% !important;
    }

    /*Pagina Acerca de*/
    #about-head{
        flex-direction: column;
        padding: 30px;
    }

    #about-head img{
        width: 100% !important;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    /*Pagina contacto*/
    #contact-detalle{
        flex-direction: column;
        padding: 30px;
    }

    #contact-detalle .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-detalle .map{
        width: 100%;
    }

    #form-detalle{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-detalle form{
        width: 100%;
        margin-bottom: 30px;
    }

    /*Pagina de carrito*/
    #cart-add{
        flex-direction: column;
        padding: 20px;
        margin-top: 20px;
    }

    #cupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
}